POSTGRES_URL="postgres://postgres:password@localhost:5432/delfinogames_test"
POSTGRES_PRISMA_URL="postgres://postgres:password@localhost:5432/delfinogames_test"
POSTGRES_URL_NO_SSL="postgres://postgres:password@localhost:5432/delfinogames_test"
POSTGRES_URL_NON_POOLING="postgres://postgres:password@localhost:5432/delfinogames_test"
POSTGRES_USER="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="deflinogames_test"
DATABASE_URL="postgres://postgres:password@localhost:5432/delfinogames_test"

NEXTAUTH_SECRET="delfinopasswordsecret"
INVITATION_CODE="psst"